# p-eye-ndi

./: LICENSE  MakeFile  README.md  go.mod  go.sum  main.go  pom.xml  requirement.txt
data/tensorflow/models/: frozen_infr.pbtxt
ndi/: ndi.go
src/main/java/: PEyeNdi.java
src/main/java/pEyeNdi/: PEyeNdi.java
src/main/java/pEyeNdi/service/: NdiService.java  VisionService.java
src/main/resources/archetype-resources/: pom.xml
vision/: cv.go  dnn.go  inputs.go
