<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ToolsQ</groupId>
  <artifactId>p-eye-ndi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>p-eye-ndi</name>
  <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/me.walkerknapp/devolay -->
      <dependency>
          <groupId>me.walkerknapp</groupId>
          <artifactId>devolay</artifactId>
          <version>2.1.0</version>
          <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
      <dependency>
          <groupId>org.openpnp</groupId>
          <artifactId>opencv</artifactId>
          <version>4.7.0-0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>5.5.0</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.pivot/pivot-core -->
      <dependency>
          <groupId>org.apache.pivot</groupId>
          <artifactId>pivot-core</artifactId>
          <version>2.0.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.pivot/pivot-wtk -->
      <dependency>
          <groupId>org.apache.pivot</groupId>
          <artifactId>pivot-wtk</artifactId>
          <version>2.0.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.30</version>
          <scope>provided</scope>
      </dependency>


  </dependencies>
</project>
